Task: Write a python script that:
	1-Reads in all of the Marrus ctd files in pcfb/examples/ctd
	2-extracts the 'rovCtdDtg' 'vehicle' and 'depth' columns
	3-writes out a tab-delimited text file with the rows ordered, chronologically 
	  by the 'rovCtdDtg' values and the columns ordered as follows:
	  'rovCtdDtg' 'depth' 'vehicle'

See below for example output:
rovCtdDtg	depth	vehicle
7/19/03 14:07	9.93	tibr
7/19/03 14:07	10.72	tibr
7/19/03 14:08	13.4	tibr
7/19/03 14:08	16.18	tibr
7/19/03 14:09	18.17	tibr
7/19/03 14:09	22.14	tibr
7/19/03 14:10	23.92	tibr
7/19/03 14:10	27.1	tibr

Please use the problem-solving framework outlined in Friday's class/lecture and submit
your notes from steps 1-3 as a text file in addition to your script.